<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Am I epilleptic?</title>
	<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
	<meta content="A most reliable helper for epilliepcy diagnosis" name="description" />
	<meta content="epillepcy, help, diagnosis, medical assistance, lol, useless website, cbrwizard" name="keywords" />
	<meta content="http://amiepilleptic.com/" property="og:url" />
	<meta content="Am I epilleptic?" property="og:site_name" />
	<meta content="https://i.chzbgr.com/maxW500/4587122688/h747BE84A/" property="og:image" />
	<meta content="Am I epilleptic?" property="og:title" />
	<meta content="A most reliable helper for epilliepcy diagnosis" property="og:description" />
	<meta content="summary" property="twitter:card" />
	<meta content="http://amiepilleptic.com/" property="twitter:url" />
	<meta content="https://i.chzbgr.com/maxW500/4587122688/h747BE84A/" property="twitter:image" />
	<meta content="Am I epilleptic?" property="twitter:title" />
	<meta content="A most reliable helper for epilliepcy diagnosis" property="twitter:description" />
	<meta content="https://i.chzbgr.com/maxW500/4587122688/h747BE84A/" name="image" />

	<style type="text/css">
		html, body{
		    height: 100%;
		}
		body {
			background: #fff;
			text-align: center;
			margin: 0;
		}
		#bg,button{
		    position: absolute;     
		    top: 0;     
		    bottom: 0;
		    left: 0; 
		    right: 0;      
		    margin: auto;
		}
		#bg {
			background: #000;
		}
		#bg.inverted{
			background: #fff;
		}
		button{
			cursor: pointer;
		    width: 90%;
			height: 100px;
			font-size: 2em;
			max-width: 200px;  
		}
		h1,h2,h3,h4{
			margin-top: -100px;
			top: 50%;
			line-height: 200px;
			position: absolute;
			width: 100%;
		}
		h1 {
			color: #fff;
			font: 6em/200px bold arial, sans-serif;
		}
		h1.inverted{
			color: #000;
		}
		@media only screen and (max-width: 820px) {
		   h1 { 
			font-size: 2em;
		   }
		}
		@media only screen and (max-width: 300px) {
		   h1 { 
			font-size: 1.5em;
		   }
		}
		h4{
			font-size: 2em;
		}
		h3{
			font-size: 3em;
		}
		h2{
			font-size: 4em;
		}
		.hidden{
			display: none;
		}
  	</style>
</head>
<body>
	<!-- made for the glory of satan, ofc https://github.com/cbrwizard/am_i_epilleptic -->
	<div id="bg" class="hidden">
		<h1 class="hidden">NO YOU'RE NOT</h1>
	</div>
	<button onclick="startTest()">Start test</button>	
	<h4 class="hidden">3</h4>
	<h3 class="hidden">2</h3>
	<h2 class="hidden">1</h2>

	<script type="text/javascript">
		function startTest(){
			var back = document.getElementsByTagName("div")[0],
				text = document.getElementsByTagName("h1")[0],
				button = document.getElementsByTagName("button")[0],
				h4 = document.getElementsByTagName("h4")[0],
				h3 = document.getElementsByTagName("h3")[0],
				h2 = document.getElementsByTagName("h2")[0],
				className,
				text_shown = false;
				inverted = false;

			function toggleDisplay(to_hide, to_show){
				to_hide.className = "hidden";
				to_show.className = "";
			}

			function invertShit(){
				if (inverted){
					className = "";
				} else {
					className = "inverted";
				}
				back.className = className;
				if (text_shown){
					text.className = className;
				}
				inverted = !inverted;
			}

			toggleDisplay(button, h4);

			setTimeout(function(){
				toggleDisplay(h4, h3);
				setTimeout(function(){
					toggleDisplay(h3, h2);
					setTimeout(function(){
						toggleDisplay(h2, back);
						setInterval(invertShit, 10);
						setTimeout(function(){
							text.className = text.className.replace(/\bhidden\b/,'');
							text_shown = true;
						}, 1000);
					}, 500);
				}, 500);
			}, 500);
		}
	</script>

	<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25431887 = new Ya.Metrika({id:25431887, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25431887" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-37335820-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>